# TZA

./: .gitignore  Classification.ipynb  README.md  build.gradle  data_crawling.py  db.sqlite3  facemesh.ipynb  final_algorithm+draping.ipynb  manage.py  olibeyoung_data.ipynb  package-lock.json  package.json  requirements.txt  settings.gradle  sibal_.ipynb  추천데이타~!.ipynb  케이민즈~.ipynb
Android/: .gitignore
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/kr/ac/duksung/mycol/: ARMakeupActivity.java  CameraActivity.java  ColorAdapter.java  ColorItem.java  ColorOptionFragment.java  CustomScanActivity.java  GalleryActivity.java  HomeFragment.java  HorizontalSpaceItemDecoration.java  ImageAdapter.java  MainActivity.java  MainViewModel.java  MakeupFragment.java  MyApplication.java  OnSelectedListener.java  OverlayView.java  Product.java  ScanQRActivity.java  SharedViewModel.java  SignupActivity.java  SplashActivity.java  TotalRecommendFragment.java
Android/app/src/main/res/drawable/: button_round.xml  color_rounded_rectangle.xml  ic_home.xml  ic_lip.xml  ic_rotate.xml  ic_save.xml  ic_tone.xml  ic_tza.xml  rectangle_underline.xml  rounded_toast_background.xml  unselected_circle_shape.xml
Android/app/src/main/res/layout/: activity_armakeup.xml  activity_custom_scan.xml  activity_gallery.xml  bottom_selection_layout.xml  color_item.xml  custom_tab.xml  custom_toast.xml  fragment_home.xml  fragment_image.xml  fragment_mypage.xml  fragment_recommend.xml  fragment_total_recommend.xml  item_image.xml  splash.xml
Android/app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/kr/ac/duksung/mycol/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web_BE/: .gitignore  manage.py  requirements.txt
Web_BE/config/: settings.py  urls.py
Web_BE/mycol_app/: __init__.py  facemesh.py  serializers.py  urls.py  views.py
Web_BE/mycol_app/migrations/: 0001_initial.py  0002_uploadedimage.py  0003_rename_g_average_analysis_l_average_and_more.py  0004_analysis_personal_color_analysis_second_color.py  0005_remove_analysis_b_average_remove_analysis_l_average_and_more.py  0006_analysis_best_draping_1_analysis_best_draping_2_and_more.py  0008_wearingdetect.py  0009_rename_is_wearing_wearingdetect_cap_wearing_and_more.py  0010_delete_wearingdetect.py  0011_analysis_b_analysis_face_analysis_image_analysis_s_and_more.py
Web_FE/: package-lock.json  package.json
Web_FE/src/: App.css  App.js  index.js
Web_FE/src/personal_color/: CaptureImage.js  CapturePage.css  ColorMeasurement.css  Draping.css  Draping2.css  Draping2.js  Loading.css  Loading.js  Result2.js  Result3.css  WebcamCapture.css  WebcamCapture.js  qr.js
app/: build.gradle
app/src/androidTest/java/kr/ac/duksung/mycol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/duksung/mycol/: ARMakeupActivity.java  CameraActivity.java  CameraSurfaceView.java  ColorAdapter.java  ColorOptionFragment.java  CustomScanActivity.java  DiagnosticActivity.java  FaceLandmarkerHelper.java  HomeFragment.java  ImageFragment.java  ImagePagerAdapter.java  ImageUtils.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MypageFragment.java  OnColorSelectedListener.java  OverlaySurfaceView.java  OverlayView.java  Product.java  ProductAdapter.java  RecommendFragment.java  ScanQRActivity.java  SignupActivity.java  TotalRecommendFragment.java
app/src/main/res/drawable/: ic_back.xml  ic_blusher.xml  ic_gallery.xml  ic_makeup.xml  ic_mypage.xml  ic_palette.xml  ic_recommend.xml  menu_selector_color.xml  selected_circle_shape.xml
app/src/main/res/layout/: activity_armakeup.xml  activity_camera.xml  activity_custom_scan.xml  activity_diagnostic.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bottom_selection_layout.xml  custom_tab.xml  custom_tab2.xml  fragment_home.xml  fragment_image.xml  fragment_makeup.xml  fragment_mypage.xml  fragment_recommend.xml  fragment_total_recommend.xml  item_product.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
config/: settings.py  urls.py
gradle/wrapper/: gradle-wrapper.properties
mycol_app/: apps.py  consumers.py  detection.py  draping.py  face_detection.py  facemesh.py  kmeans.py  models.py  qrcode.py  routing.py  serializers.py  signals.py  urls.py  views.py
mycol_app/migrations/: 0001_initial.py  0007_remove_analysis_best_draping_1_and_more.py  0010_analysis_b_analysis_s_analysis_v.py
opencv/: build.gradle
public/models/: weights
src/: App.css  App.js  index.js
src/personal_color/: CaptureImage.css  CaptureImage.js  CapturePage.css  CapturePage.js  ColorMeasurement.css  ColorMeasurement.js  Draping.css  Draping.js  Draping2.css  Draping2.js  Loading.css  Loading.js  PersonalColors.js  PersonalColorsDiagnosis.js  Result.css  Result.js  Result2.css  Result2.js  Result3.css  Result3.js  WebcamCapture.css  WebcamCapture.js  qr.css  qr.js
