<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_toast_background">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F32E6F"
        android:textSize="16sp"
        android:fontFamily="@font/laundryregular"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
</LinearLayout>

